<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background-color: rgb(191,120, 120);
        }

        p{
            font-family: Kameron;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            color: rgb(255,255,255)
        }

        .form-group {
            display: block;
            align-items: center;
            margin-bottom: 10px;
            margin-left: 100px;
        }

        .form-group label {
            width: 220px;
            text-align: right;
            margin-right: 10px;
            font-family: Kameron;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            color: rgb(255,255,255)
        }

        .form-group input[type="text"] {
            flex: 1;
            height: 28px;
            width: 200px;
            padding: 4px;
            position: absolute;
            right: 800px;
        }

        .form-group input[type="submit"] {
            flex: 1;
            height: 25px;
            width: 100px;
            padding: 4px;
            position: absolute;
            right: 800px;
            color: rgb(255,255,255);
            background-color: rgb(140,0,0)
        }

        .top-right-image {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 400px;
            height: auto;
        }
     </style>

    <script>
        function calculate() {
            event.preventDefault()
            // Get input values
            var num1 = parseInt(document.getElementById('age').value);
            var num2 = parseInt(document.getElementById('height').value);
            var num3 = parseInt(document.getElementById('weight').value);

            // Perform calculation
            var result = num1 + num2 + num3;


            // Display the result
            document.getElementById('result').innerHTML = 'Predicted Implant size is: ' + result + '+/- 2 sizes';
            }
    </script>

</head>
<body >


    <img src="Logo.png" alt="Image Description" class="top-right-image">
    
    <p> Please enter the patient’s demographics in the entry boxes below, and press submit to return the estimated implant size</p>

    <form>    
        <div class="form-group">
            <label for="name">Patient Name:</label>
            <input type="text" id="name" name="name">
        </div>
        
        <div class="form-group">
            <label for="age">Patient Age: </label>
            <input type="text" id="age" name="age">
        </div>

        <div class="form-group">
            <label for="height">Patient Height:</label>
            <input type="text" id="height" name="height">
        </div>
        
        <div class="form-group">
            <label for="weight">Patient Weight: </label>
            <input type="text" id="weight" name="weight">
        </div>
        
        <div class="form-group">
            <input type="submit" value="Submit" onclick="calculate()">
        </div>

    </form>

    <p id="result"></p>



</body>
</html>